server.port=8081

spring.datasource.url=jdbc:h2:mem:stores
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.table_prefix=auth_
spring.jpa.hibernate.ddl-auto=create


security.key.private=/home/bruno/.ssh/chave_privada.pem